h4 {
    margin: 0;
}

.w-full {
    width: 100%;
}

.w-half {
    width: 50%;
    padding: 20px;
}

.margin-top {
    margin-top: 1.25rem;
}

.footer {
    font-size: 0.875rem;
    padding: 1rem;
    background-color: rgb(241 245 249);
}

table {
    width: 100%;
    border-spacing: 0;
}

table,
tr,
td {
    border-bottom: dotted gray 1px;
}

table.products {
    font-size: 0.875rem;
}

table.products tr {
    background-color: white;
}

table.products th {
    color: #000000;
    padding: 0.5rem;
}

table tr.items {
    background-color: rgb(241 245 249);
}

table tr.items td {
    padding: 0.5rem;
    text-align: right;
}

.total {
    text-align: right;
    margin-top: 1rem;
    font-size: 0.875rem;
}
