{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "barryvdh/laravel-dompdf": "^2.1",
        "bezhansalleh/filament-shield": "^3.2",
        "eightynine/filament-excel-import": "^3.0",
        "filament/actions": "^3.2",
        "filament/filament": "^3.2",
        "filament/forms": "^3.2",
        "filament/notifications": "^3.2",
        "filament/spatie-laravel-media-library-plugin": "^3.2",
        "filament/tables": "^3.2",
        "guzzlehttp/guzzle": "^7.2",
        "konnco/filament-import": "*",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "laraveldaily/laravel-invoices": "^4.0",
        "maatwebsite/excel": "^3.1",
        "mike42/escpos-php": "^4.0",
        "psr/simple-cache": "^2.0",
        "pxlrbt/filament-activity-log": "^1.1",
        "pxlrbt/filament-excel": "*",
        "spatie/laravel-activitylog": "^4.8",
        "spatie/laravel-permission": "^6.7"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        },
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "file" :  [
        "app/Helpers/Helper.php"
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
